{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VQADTTI;Database=DataGoodNews;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JWT": {
    "Issuer": "NewsGenerator",
    "Audience": "User",
    "Key": "8dac38ef-cd4d-425f-b568-c3482f7ca411",
    "TokenLifeTime" : "3600"  
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
